# OpenAI Auth
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY_HERE>
# Criptografy Key by token generation (OAuth2)
CRIPTOGRAFY_KEY=<YOUR_CRIPTOGRAFY_KEY_HERE>
# Criptografy Key by token generation (Auth Tokens for fastauth-api)
CRYPTOGRAPHY_KEY=<YOUR_CRIPTOGRAFY_KEY_HERE>
# Master Token by admin endpoints authorization
MASTER_TOKEN=<YOUR_MASTER_TOKEN_HERE>